-----
Queen of Luna
-----

Queen of Luna " (1997), "The Princess Bride" (1997), "The Princess Bride" (1996), "The Princess Bride" (1995), "The Princess Bride" (1994), "The Princess Bride" (1993), "The Princess Bride" (1992), "The Princess Bride" (1991), "The Princess Bride" (1990), "The Princess Bride" (1989), "The
----" (1997), "The Princess Bride" (1997), "The Princess Bride" (1996), "The Princess Bride" (1995), "The Princess Bride" (1994), "The Princess Bride" (1993), "The Princess Bride" (1992), "The Princess Bride" (1991), "The Princess Bride" (1990), "The Princess Bride" (1989), "The  Princess Bride" (1988), "The Princess Bride" (1987), "The Princess Bride" (1986), "The Princess Bride" (1985), "The Princess Bride" (1984), "The Princess Bride" (1983), "The Princess Bride" (1982), "The Princess Bride" (1981), "The Princess Bride" (1980), "The Princess Bride" (1979),

---

" (1997), "The Princess Bride" (1997), "The Princess Bride" (1996), "The Princess Bride" (1995), "The Princess Bride" (1994), "The Princess Bride" (1993), "The Princess Bride" (1992), "The Princess Bride" (1991), "The Princess Bride" (1990), "The Princess Bride" (1989), "The  Princess Bride" (1988), "The Princess Bride" (1987), "The Princess Bride" (1986), "The Princess Bride" (1985), "The Princess Bride" (1984), "The Princess Bride" (1983), "The Princess Bride" (1982), "The Princess Bride" (1981), "The Princess Bride" (1980), "The Princess Bride" (1979),

---

" (1997), "The Princess Bride" (1997), "The Princess Bride" (1996), "The Princess Bride" (1995), "The Princess Bride" (1994), "The Princess Bride" (1993), "The Princess Bride" (1992), "The Princess Bride" (1991), "The Princess Bride" (1990), "The Princess Bride" (1989), "The  Princess Bride" (1988), "The Princess Bride" (1987), "The Princess Bride" (1986), "The Princess Bride" (1985), "The Princess Bride" (1984), "The Princess Bride" (1983), "The Princess Bride" (1982), "The Princess Bride" (1981), "The Princess Bride" (1980), "The Princess Bride" (1979),

---

" (1997), "The Princess Bride" (1997), "The Princess Bride" (1996), "The Princess Bride" (1995), "The Princess Bride" (1994), "The Princess Bride" (1993), "The Princess Bride" (1992), "The Princess Bride" (1991), "The Princess Bride" (1990), "The Princess Bride" (1989), "The  Princess Bride" (1988), "The Princess Bride" (1987), "The Princess Bride" (1986), "The Princess Bride" (1985), "The Princess Bride" (1984), "The Princess Bride" (1983), "The Princess Bride" (1982), "The Princess Bride" (1981), "The Princess Bride" (1980), "The Princess Bride" (1979),

---

" (1997), "The Princess Bride" (1997), "The Princess Bride" (1996), "The Princess Bride" (1995), "The Princess Bride" (1994), "The Princess Bride" (1993), "The Princess Bride" (1992), "The Princess Bride" (1991), "The Princess Bride" (1990), "The Princess Bride" (1989), "The  Princess Bride" (1988), "The Princess Bride" (1987), "The Princess Bride" (1986), "The Princess Bride" (1985), "The Princess Bride" (1984), "The Princess Bride" (1983), "The Princess Bride" (1982), "The Princess Bride" (1981), "The Princess Bride" (1980), "The Princess Bride" (1979),

---

" (1997), "The Princess Bride" (1997), "The Princess Bride" (1996), "The Princess Bride" (1995), "The Princess Bride" (1994), "The Princess Bride" (1993), "The Princess Bride" (1992), "The Princess Bride" (1991), "The Princess Bride" (1990), "The Princess Bride" (1989), "The  Princess Bride" (1988), "The Princess Bride" (1987), "The Princess Bride" (1986), "The Princess Bride" (1985), "The Princess Bride" (1984), "The Princess Bride" (1983), "The Princess Bride" (1982), "The Princess Bride" (1981), "The Princess Bride" (1980), "The Princess Bride" (1979),

---

" (1997), "The Princess Bride" (1997), "The Princess Bride" (1996), "The Princess Bride" (1995), "The Princess Bride" (1994), "The Princess Bride" (1993), "The Princess Bride" (1992), "The Princess Bride" (1991), "The Princess Bride" (1990), "The Princess Bride" (1989), "The  Princess Bride" (1988), "The Princess Bride" (1987), "The Princess Bride" (1986), "The Princess Bride" (1985), "The Princess Bride" (1984), "The Princess Bride" (1983), "The Princess Bride" (1982), "The Princess Bride" (1981), "The Princess Bride" (1980), "The Princess Bride" (1979),

---

" (1997), "The Princess Bride" (1997), "The Princess Bride" (1996), "The Princess Bride" (1995), "The Princess Bride" (1994), "The Princess Bride" (1993), "The Princess Bride" (1992), "The Princess Bride" (1991), "The Princess Bride" (1990), "The Princess Bride" (1989), "The  Princess Bride" (1988), "The Princess Bride" (1987), "The Princess Bride" (1986), "The Princess Bride" (1985), "The Princess Bride" (1984), "The Princess Bride" (1983), "The Princess Bride" (1982), "The Princess Bride" (1981), "The Princess Bride" (1980), "The Princess Bride" (1979),

---

Queen of Luna "


Tiny Pinchy had lost a lot of confidence in herself, and after being turned into a monster, even her fellow witch she had been very close with were all afraid of her. She was a girl who had been bullied and ostracized by the group. Even after being a member of the same school, she still had not fully accepted the fact that being a
----"


Tiny Pinchy had lost a lot of confidence in herself, and after being turned into a monster, even her fellow witch she had been very close with were all afraid of her. She was a girl who had been bullied and ostracized by the group. Even after being a member of the same school, she still had not fully accepted the fact that being a  witch meant that one could be ostracized in the school.


"That's bad... I wonder why... Why did they turn me... Why did they turn me into a monster..."


...


'She's not really a bad person, she's just an overconfident girl... I didn't mean that as such, but..."


"She was afraid

---

"


Tiny Pinchy had lost a lot of confidence in herself, and after being turned into a monster, even her fellow witch she had been very close with were all afraid of her. She was a girl who had been bullied and ostracized by the group. Even after being a member of the same school, she still had not fully accepted the fact that being a  witch didn't give her any privileges or power over others.


But when one day, they were in a crowded street with many different races and ages that surrounded them, they came upon a girl who was in such close proximity that the mere sight of her made her tremble in fear and shock. Telling them that she needed to calm herself down before taking action, they walked back

---

"


Tiny Pinchy had lost a lot of confidence in herself, and after being turned into a monster, even her fellow witch she had been very close with were all afraid of her. She was a girl who had been bullied and ostracized by the group. Even after being a member of the same school, she still had not fully accepted the fact that being a  witch was so dangerous. She had learned from this experience, and she had also understood how dangerous it was to become a hero.


The young girl with long black hair was wearing a white cloak that revealed the back of her body, with a black robe over her head, and a pair of long black boots. Her white face was covered with a white smile. She was dressed very

---

"


Tiny Pinchy had lost a lot of confidence in herself, and after being turned into a monster, even her fellow witch she had been very close with were all afraid of her. She was a girl who had been bullied and ostracized by the group. Even after being a member of the same school, she still had not fully accepted the fact that being a  witch was the most beautiful thing in the world. After being humiliated during the party, she decided to run away to a forest to try and heal herself up, and even went to the town to seek help.


However, after that and all of that, she ended up losing her sense of justice and began to lose hope in herself.


What's more, she couldn't

---

"


Tiny Pinchy had lost a lot of confidence in herself, and after being turned into a monster, even her fellow witch she had been very close with were all afraid of her. She was a girl who had been bullied and ostracized by the group. Even after being a member of the same school, she still had not fully accepted the fact that being a  witch was now her reality. When she had been called by the other girls to join them as a witch, it had meant giving up everything and joining them for the sake of the magic. If they gave up, then she would be the witch that would go on to change everything for the better. After hearing this, tiny pinchy felt a strong urge to join the witch's club

---

"


Tiny Pinchy had lost a lot of confidence in herself, and after being turned into a monster, even her fellow witch she had been very close with were all afraid of her. She was a girl who had been bullied and ostracized by the group. Even after being a member of the same school, she still had not fully accepted the fact that being a  witch was actually not what she wanted.


"But! Don't blame me, I'll prove my self-worth by doing what's best for me."


She was quite happy to hear that. However, if this kind of talk was going to become her main goal, she needed to be careful. Even if she did have the courage to be independent in front of her

---

"


Tiny Pinchy had lost a lot of confidence in herself, and after being turned into a monster, even her fellow witch she had been very close with were all afraid of her. She was a girl who had been bullied and ostracized by the group. Even after being a member of the same school, she still had not fully accepted the fact that being a  witch was very different from being a normal girl. It did not mean that she wanted to become a witch and do evil.


She could have easily gone on living her life as normal girl. But she did not want to be forced into something she disliked as soon as she got older.


But a part of her knew that would not be possible, since she was a witch

---

"


Tiny Pinchy had lost a lot of confidence in herself, and after being turned into a monster, even her fellow witch she had been very close with were all afraid of her. She was a girl who had been bullied and ostracized by the group. Even after being a member of the same school, she still had not fully accepted the fact that being a  member of a witch had meant nothing in comparison to being a normal person, and she did not really want to become like everyone else.


She was glad to have found a new opportunity for change, but after seeing her friends suffering, she was truly sorry for them and was sure they all suffered as well. There was no way she was going to let her friends be the ones to

---

Queen of Luna 's Sword: At the start of each turn, if the attacking player's Life total exceeds 10, all Life points of all opponents with a minimum Life total of 10 are lost to the opponent's HP (rounded down). If the attacking player's Life total reaches 10, all HP and MP points of all opponents with a minimum Life total of 10 are lost to the opponent's DEF (rounded
----'s Sword: At the start of each turn, if the attacking player's Life total exceeds 10, all Life points of all opponents with a minimum Life total of 10 are lost to the opponent's HP (rounded down). If the attacking player's Life total reaches 10, all HP and MP points of all opponents with a minimum Life total of 10 are lost to the opponent's DEF (rounded  down). If the attacker's Life total exceeds 10, all HP and MP points of all opponents with a minimum Life total of 10 are lost to the opponent's MAG (rounded down). If the attacker's Life total exceeds 10, all HP and MP points of all opponents with a minimum Life total of 10 are lost to the opponent's SPR (rounded down). If the attacker's Life total

---

