-----
gimmel
-----

gimmel , D. W. et al. (2014) "Gravity‐dependent changes in brain activity in the pre‐frontal cortex of a human fetus." Neuroscience Biobehav Rev 2 (4): 437–442. doi: 10.1016/j.neubiorev.2014.06.013

Kirkpatrick, J. et al
----, D. W. et al. (2014) "Gravity‐dependent changes in brain activity in the pre‐frontal cortex of a human fetus." Neuroscience Biobehav Rev 2 (4): 437–442. doi: 10.1016/j.neubiorev.2014.06.013

Kirkpatrick, J. et al . (2007) "Anxiety and postpartum depression in children and adults." Int J Pain 16: 23–34. doi: 10.1016/j.jip.2007.10.001

Konstan, A. & De Vos, P. (2007) "Effects of stress on brain volume and thickness during pregnancy, infant development,

---

-------



