-----
Antideluvian
-----

Antideluvian  Spermatic-Pneumonia. Int Clin Neurol. 2017. https://dx.doi.org/10.1038/s41434-017-7199-4

Kaufman S, Wolk-Dow F, et al. Antifungal therapy of the rhesus macaque to control the onset of rhesus
---- Spermatic-Pneumonia. Int Clin Neurol. 2017. https://dx.doi.org/10.1038/s41434-017-7199-4

Kaufman S, Wolk-Dow F, et al. Antifungal therapy of the rhesus macaque to control the onset of rhesus  tinea pedis disease . Int J Antimicrob Agents. 2017. https://dx.doi.org/10.1007/s12167-017-0326-4

Kaufman S, Koon S, et al. Antibody-induced changes in inflammatory cytokines after streptococcal pneumonia infection in the rat . Antim

---

-------



