-----
Delvgia
-----

Delvgia  C. S. Torensen, Ph.D., MD, and Mary M. M. Smith, M.D., MSc. (2012). An initial case report of a common influenza B disease in a rural area, Hawaii. Ann. NY Acad. Sci. 1, 941–948. doi: 10.1111/acr.16
---- C. S. Torensen, Ph.D., MD, and Mary M. M. Smith, M.D., MSc. (2012). An initial case report of a common influenza B disease in a rural area, Hawaii. Ann. NY Acad. Sci. 1, 941–948. doi: 10.1111/acr.16 37-3438.2012.04950.x PubMed Abstract | CrossRef Full Text | Google Scholar

Chitwood, C. W., W. M. J. Schram and E. T. T. R. Smith, Ph.D., Ph.D., and J. T. Taylor, Ph.D., PhD, (2007). A

---

-------



